# Định nghĩa upstream cho các server Keycloak
upstream keycloak_servers {
    # Thêm IP hoặc hostname của các máy chủ Keycloak
    # Ví dụ:
    # server keycloak-server-1:8080;
    # server keycloak-server-2:8080;
    server host.docker.internal:8180; # Keycloak instance 1
    server host.docker.internal:8280; # Keycloak instance 2
}

# Định nghĩa upstream cho các server Kong API Gateway
upstream kong_servers {
    # Thêm IP hoặc hostname của các máy chủ Kong
    # Ví dụ:
    # server kong-server-1:8000;
    # server kong-server-2:8000;
    server host.docker.internal:8000; # Kong instance 1
    server host.docker.internal:8002; # Kong instance 2
}

server {
    listen 80;
    server_name your_domain.com;

    location / {
        proxy_pass http://kong_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth {
        proxy_pass http://keycloak_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 